body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr .5fr 3fr .5fr .5fr;background-color: rgb(158, 75, 109);
}
h1 {
    grid-row: 1 / 5;
    grid-column: 2 / 2;
    color: rgb(5, 145, 170);
    text-align: left;
}
h2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    color: rgb(49, 78, 165);
}
.bling {
    animation:blinkingText 3s infinite;
    text-align: center;
}
.style {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    align-items: flex-end;    

}
@keyframes blinkingText{
    0%{  color: rgb(214, 90, 90);  }
    49%{  color: rgb(240, 150, 77);     }
    50%{  color: rgb(145, 189, 96);     }
    99%{  color: rgb(85, 192, 187);     }
    100%{ color: rgb(84, 182, 228);    }

}
.div {
   display: grid;
   grid-column: 2 / 3;
   grid-row: 1 / 4;
}
#circle {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    width: 30rem;
    height: 20rem;
}
.dots {
    padding: 12px;
    width: 5px;
    height: 25px;
    
    
}
table {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 30px;
    height: 30px;
}